# OHR

./: README.md
Client/OHRClient.Admin/: angular.json  package-lock.json  package.json
Client/OHRClient.Admin/src/: index.html  styles.css
Client/OHRClient.Customer/: README.md  angular.json  package-lock.json  package.json
Client/OHRClient.Customer/src/: index.html
Client/OHRClient.HotelPanel/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client/OHRClient.HotelPanel/src/: index.html  styles.css
Services/: Services.sln
Services/Booking.API/: Booking.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Booking.API/Controllers/: BookingsController.cs  WeatherForecastController.cs
Services/Booking.API/Migrations/: 20230712125101_Initials.Designer.cs  20230712125101_Initials.cs  HotelBookingsContextModelSnapshot.cs
Services/Booking.API/Models/: Booking.Extension.cs  (+4 more)
Services/Hotels.API/: Hotels.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/OnlineHotel.Infra/: WeatherForecast.cs
Services/Reviews.API/: Program.cs  Reviews.API.csproj  WeatherForecast.cs  appsettings.json
Services/Reviews.API/Controllers/: ReviewsController.cs  WeatherForecastController.cs
Services/Reviews.API/Extensions/: IRedisReviewRepository.cs  RedisReviewRepository.cs  Serialization.cs
Services/Reviews.API/Models/: HotelReviewsContext.cs  Reviews.cs
Services/Reviews.API/Properties/: launchSettings.json
Services/Reviews.API/Services/: IIdentityService.cs  IdentityService.cs
Services/UserIdentity.API/: Program.cs  UserIdentity.API.csproj  WeatherForecast.cs  appsettings.json
Services/UserIdentity.API/Auth/: IJwtFactory.cs  JwtFactory.cs
Services/UserIdentity.API/Controllers/: AccountsController.cs  AuthController.cs  ExternalAuthController.cs  WeatherForecastController.cs
Services/UserIdentity.API/Extensions/: ResponseExtensions.cs
Services/UserIdentity.API/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Services/UserIdentity.API/Migrations/: 20230326140908_Initial.Designer.cs  20230326140908_Initial.cs  20230407135906_picUrlNull.Designer.cs  20230407135906_picUrlNull.cs  20230703122345_uTypecolAdd.Designer.cs  20230703122345_uTypecolAdd.cs  ApplicationDbContextModelSnapshot.cs
Services/UserIdentity.API/Models/: AppUser.cs  ApplicationDbContext.cs  Customer.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
Services/UserIdentity.API/Properties/: launchSettings.json
Services/UserIdentity.API/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
Services/UserIdentity.API/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Services/UserIdentity.API/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
(+184 files in other folders)
